
DATABASE_URL="mongodb+srv://ali:ali@cluster0.iwapxp0.mongodb.net/go-rock"
GOOGLE_CLIENT_ID=241469616740-fkffj5o9lmi1a553t9ib95u5ct2h4r6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="nextauth"
bcrypt_salt=14
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnyua6o8o